Name                                                                           Stmts   Miss  Cover
--------------------------------------------------------------------------------------------------
config\__init__.py                                                                 0      0   100%
config\asgi.py                                                                     4      4     0%
config\settings.py                                                                40      0   100%
config\urls.py                                                                     5      0   100%
config\wsgi.py                                                                     4      4     0%
diagnostics\__init__.py                                                            0      0   100%
diagnostics\admin.py                                                              21      0   100%
diagnostics\apps.py                                                                4      0   100%
diagnostics\forms.py                                                              42     14    67%
diagnostics\migrations\0001_initial.py                                             6      0   100%
diagnostics\migrations\0002_rename_results_result_rename_services_service.py       4      0   100%
diagnostics\migrations\0003_alter_doctor_options_alter_appointment_date.py         4      0   100%
diagnostics\migrations\0004_alter_appointment_date.py                              4      0   100%
diagnostics\migrations\0005_appointment_owner_result_owner.py                      6      0   100%
users\migrations\0001_initial.py                                                   7      0   100%
users\migrations\__init__.py                                                       0      0   100%
users\models.py                                                                   18      1    94%
users\tests.py                                                                     1      0   100%
users\urls.py                                                                      6      0   100%
users\views.py                                                                    49     27    45%
--------------------------------------------------------------------------------------------------
TOTAL                                                                            556    105    81%
